Series - 1:
a = int(input(""))
b = int(input(""))
for i in range(a ,b +1):
    print(i)

Series - 2:
a = int(input())
b = int(input())
if a < b:
    for i in range(a , b+1 , 1):
        print(i)
else:
    for i in range(a , b-1 , -1):
        print(i)
    
Sum of ten numbers:
x = 0
for i in range(10):
    x += int(input())
print(x)

Sum of N numbers:
res = int(input(""))
sum = 0
for i in range(res):
    sum += int(input(""))
print(sum)  

Sum of cubes:
x = int(input(""))
y = 0
for i in range(1,x+1):
    y += i**3
print(y)
    
Factorial:
x = int(input(""))
y = 1
for i in range(2,x+1):
    y = y * i
print(y)

The number of zeros:
res = int(input(""))
count = 0 
for i in range(res):
    if int(input("")) == 0:
        count += 1
print(count)        

Adding factorials:
n = int(input())
product = 1
add = 0

for x in range(1, n+1):
    product *= x
    add += product
    
print(add)

Ladder:
n = int(input())
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, sep='', end='')
    print()

Lost card:
N = int(input())
sum1 = 0
sum2 = 0
for i in range(1,N+1):
    sum1 = sum1 + i
for i in range(1,N):
    sum2 = sum2 + int(input())
print(sum1-sum2)





























